:root {
  --cocogoose: 'COCOGOOSE', sans-serif;
  --lato: 'Lato', sans-serif;
  --dark-bg: #272a31;
  --orange: #ec5242;
  --grey: #d3d3d3;
  --active-color: #413b3b;
  --text-color: #5e5e5e;
  --padding: 5%;
}

* {
  font-family: var(--lato);
  box-sizing: border-box;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

ul,
h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

header {
  color: var(--text-color);
}

#navbar a:hover {
  color: var(--active-color);
}

.navbar-content {
  display: flex;
  align-items: center;
  padding: 0 var(--padding);
  width: 100%;
  height: 50px;
  position: fixed;
}

.mobile-navbar-menu {
  display: none;
}

.blended-bg {
  z-index: 10;
  position: fixed;
  inset: 0;
  background-color: var(--orange);
  mix-blend-mode: multiply;
  backdrop-filter: blur(8px);
}

.mobile-navbar-menu-content {
  padding: 0 var(--padding);
  z-index: 11;
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
  font-size: 1.2rem;
  gap: 30px;
}

.mobile-navbar-menu-content ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.navbar-close-container {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#headline {
  color: var(--text-color);
}

.headline-content {
  padding: 50px 5%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.headline-content p {
  font-size: 0.93rem;
}

.headline-bg {
  position: absolute;
  z-index: -1;
  opacity: 0.1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.headline-content h1 {
  color: var(--orange);
  font-family: var(--cocogoose) !important;
}

.headline-content span {
  font-size: 1.2rem;
  color: var(--orange);
}

#headline .sub-heading h4 {
  font-family: var(--cocogoose);
}

#highlights {
  padding: 50px 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-bg);
  color: white;
}

#highlights .sub-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub-heading hr {
  color: var(--orange);
  width: 50px;
}

.highlights-card {
  margin: 10px 0;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  background-color: rgba(101, 98, 98, 0.5);
  gap: 15px;
}

.highlights-card h3 {
  font-size: 0.95rem;
  font-weight: bold;
  color: var(--orange);
}

.highlights-card p {
  flex-basis: 60%;
  font-size: 0.9rem;
}

.highlights-card img {
  object-fit: contain;
  width: 50px;
  height: 50px;
}

.half-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 40%;
  gap: 15px;
}

.highlights-card .half-wrapper img {
  flex-basis: 40%;
}

.highlights-card .half-wrapper h3 {
  flex-basis: 60%;
}
